[OPTIONS]
Compiled file=index.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Lab1

[WINDOWS]
main="Lab1","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
annotated.html
classes.html
classlinalg_1_1_matrix-members.html
classlinalg_1_1_matrix.html
dir_521560c1533f8c714a7bfae4cbb62a42.html
dir_625983030341ff4074442a3bd808c3a7.html
dir_6d539f09534ddb38e8b7288e29ee6351.html
dir_76f57785d218d2b6a041514812147503.html
dir_796680d1a115a4ac4efcfddee54fb651.html
dir_916a2677f09e3f5b41b6dea1c1e5b893.html
dir_d227c655bac34528246294f66903acbc.html
dir_f5d8d344b3ed29011483c4171cb0b839.html
doxygen_crawl.html
files.html
functions.html
functions_func.html
index.html
matrix_8cpp.html
matrix_8h_source.html
md__c_1_2_users_2_user_2_desktop_2_a_i_p_2lab1_2lab1_2_r_e_a_d_m_e.html
pages.html
bc_s.png
bc_sd.png
closed.png
doxygen.svg
minus.svg
minusd.svg
nav_f.png
nav_fd.png
nav_g.png
nav_h.png
nav_hd.png
open.png
plus.svg
plusd.svg
splitbar.png
splitbard.png
sync_off.png
sync_on.png
tab_a.png
tab_ad.png
tab_b.png
tab_bd.png
tab_h.png
tab_hd.png
tab_s.png
tab_sd.png
doxygen.css
dynsections.js
jquery.js
navtree.css
resize.js
tabs.css
